<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
<sourceFile name="">
<directive functionLabel="" functionName="DMA_Read_addr" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="mode"/>
</pragma>
</directive>
<directive functionLabel="" functionName="DMA_Read_addr" label="">
<pragma name="INTERFACE">
<option name="ap_none" positionalBoolean="mode" value=""/>
<option name="register" positionalBoolean="register" value=""/>
<option name="port" positionalBoolean="4" value="active_frame"/>
</pragma>
</directive>
<directive functionLabel="" functionName="DMA_Read_addr" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="frame_buffer0"/>
</pragma>
</directive>
<directive functionLabel="" functionName="DMA_Read_addr" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="frame_buffer1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="DMA_Read_addr" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="frame_buffer2"/>
</pragma>
</directive>
<directive functionLabel="" functionName="DMA_Read_addr" label="">
<pragma name="INTERFACE">
<option name="m_axi" positionalBoolean="mode" value=""/>
<option name="depth" value="3072"/>
<option name="port" positionalBoolean="4" value="in"/>
<option name="offset" value="off"/>
</pragma>
</directive>
<directive functionLabel="" functionName="DMA_Read_addr" label="">
<pragma name="INTERFACE">
<option name="axis" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="outs"/>
</pragma>
</directive>
<directive functionLabel="" functionName="DMA_Read_addr" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="return"/>
</pragma>
</directive>
<directive functionLabel="" functionName="DMA_Read_addr" label="">
<pragma name="PIPELINE">
<option name="II" value="1"/>
</pragma>
</directive>
</sourceFile>
</AutoPilot:ProjectResources>
