<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="DMA_Read_addr" top="DMA_Read_addr">
  <files>
    <file name="DMA_Read.h" sc="0" tb="false" cflags=""/>
    <file name="DMA_Read_addr.cpp" sc="0" tb="false" cflags=""/>
    <file name="../../DMA_Read_addr_tb.cpp" sc="0" tb="1" cflags=""/>
    <file name="DMA_Read.h" sc="0" tb="false" cflags=""/>
    <file name="DMA_Read_addr.cpp" sc="0" tb="false" cflags=""/>
    <file name="../../DMA_Read_addr_tb.cpp" sc="0" tb="1" cflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim"/>
  </Simulation>
</project>
